<!DOCTYPE html>
<html lang="en">
<head>
<script src="//code.jquery.com/jquery-1.11.0.min.js">
</script>
<script type="text/javascript">   
$(document).ready( function() {
	$("#headers").load("header");  //헤더 인클루드
	$("#navigator").load("navigator");
	}
);
</script>
<style type="text/css">
	.form_container{
    width: 350px;
    margin: 0 auto

}

.form_container .form{
    background-color: #fff;
    border: 1px solid #e6e6e6;
    padding: 0 40px 25px 40px;
    margin-bottom: 30px;
}


.form .title {
    overflow: hidden;
    text-indent: 110%;
    margin: 22px auto 8px;
}


.form label{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.form input{
    width: 100%;
    background: 0 0;
    border: 1px solid #efefef;
    border-radius: 3px;
    box-sizing: border-box;
    color: #262626;
    font-size: 14px;
    padding: 7px 8px 7px;
}

.form p{
    margin-bottom: 10px;
}

.form .submit_btn{
    background: #3897f0;
    border-color: #3897f0;
    color: #fff;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    font-size: 14px;
    font-weight: 600;
    line-height: 28px;
    outline: none;
    width: 100%;
    padding: 0;
    margin-top: 10px;
    cursor: pointer;
}
</style>
</head>
<body>

<section id="container">
    <div id="headers"></div>
    <div id="navigator"></div>
    
    <div id="main_container">
        <div class="form_container">
            <div class="form">
                <h1 class="sprite_insta_big_logo title"></h1>
                <form action="login" method = "POST">
                    <p class="login_user_name">
                      <label for="userId">아이디:</label>
					  <input type="text" class="form-control" id="userId" name = "userId">
                    </p>
                    <p class="login_user_password">
                        <label for="userPwd">비밀번호:</label>
				  		<input type="password" class="form-control" id="userPwd" name = "userPwd">
                    </p>
                    <input type="submit" id="submit_btn" value="로그인" class="submit_btn">
                </form>
            </div>

            <div class="bottom_box">
                <div>
                    <span>아이디가 없으신가요?</span><a href="/signup">회원가입</a>
                </div>
            </div>
        </div>
    </div>
</section>


</body>
</html>