<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: main-head">
</head>
<nav th:replace="fragments/navigator :: main-navigator"></nav>
<footer th:replace="fragments/footer :: main-footer"></footer>
<style type="text/css">
.form_container {
	width: 350px;
	margin: 0 auto
}

.form_container .form {
	background-color: #fff;
	border: 1px solid #e6e6e6;
	padding: 0 40px 25px 40px;
	margin-bottom: 30px;
}

.form .title {
	overflow: hidden;
	text-indent: 110%;
	margin: 22px auto 8px;
}

.form label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700;
}

.form input {
	width: 100%;
	background: 0 0;
	border: 1px solid #efefef;
	border-radius: 3px;
	box-sizing: border-box;
	color: #262626;
	font-size: 14px;
	padding: 7px 8px 7px;
}

.form p {
	margin-bottom: 10px;
}

.form .submit_btn {
	background: #3897f0;
	border-color: #3897f0;
	color: #fff;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	font-size: 14px;
	font-weight: 600;
	line-height: 28px;
	outline: none;
	width: 100%;
	padding: 0;
	margin-top: 10px;
	cursor: pointer;
}

#imageCanvas {
	position: absolute;
	left: 0;
	top: 0;
	pointer-events: none;
}

#img_id {
	position: absolute;
	left: 0;
	top: 0;
}

.post_form_container {
	max-width: 550px;
	margin: 0 auto;
}

.post_form {
	padding: 40px;
	background-color: #fff;
	border: 1px solid #e6e6e6;
	margin: 0 0 10px;
}

.post_form .title {
	margin: 0 10px 40px;
	font-weight: 400;
	font-size: 30px;
	text-align: center;
}

.post_form .preview {
	margin-bottom: 30px;
}

.post_form .preview .upload {
	max-width: 300px;
	height: 300px;
	border: 1px solid #e6e6e6;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.plus_icon {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin: 0 auto 10px;
	border: 1px solid dodgerblue;
	display: flex;
	justify-content: center;
	align-items: center;
}

.plus_icon span {
	position: absolute;
	display: block;
	width: 2px;
	height: 30px;
	background: dodgerblue;
}

.plus_icon span:nth-child(2) {
	transform: rotate(90deg);
}

.post_form p {
	margin-bottom: 20px;
}

.post_form input[type=file] {
	width: 100%;
	background: 0 0;
	border: 1px solid #efefef;
	border-radius: 3px;
	box-sizing: border-box;
	color: #262626;
	font-size: 14px;
	padding: 7px 8px 7px;
}

.post_form textarea {
	width: 100%;
	background: 0 0;
	border: 1px solid #efefef;
	border-radius: 3px;
	box-sizing: border-box;
	color: #262626;
	font-size: 14px;
	padding: 7px 8px 7px;
}

.submit_btn {
	background: #3897f0;
	border-color: #3897f0;
	color: #fff;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	font-size: 14px;
	font-weight: 600;
	line-height: 28px;
	outline: none;
	width: 100%;
	padding: 0;
	margin-top: 10px;
}

.hori_cont {
	display: flex;
	margin-bottom: 30px;
}

.profile_wrap {
	width: 40%;
}

.profile_img {
	width: 152px;
	height: 152px;
	overflow: hidden;
	border-radius: 50%;
	margin: 0 auto;
}

.profile_img img {
	width: 100%;
	height: 100%;
}

.detail {
	/*display: flex;*/
	/*align-items: center;*/
	/*flex-direction: column;*/
	/*justify-content: center;*/
	
}

.detail .top {
	display: flex;
	align-items: center;
}

.detail .top .user_name {
	font-size: 35px;
	font-weight: 200;
	display: inline-block;
	padding-right: 25px;
	margin-top: 10px;
}

.detail .top>a {
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 120px;
	border: 1px solid #dbdbdb;
	border-radius: 3px;
	color: #262626;
	padding: 3px 20px;
	font-weight: 600;
	vertical-align: text-bottom;
	text-decoration: none;
	box-sizing: border-box;
}

.detail .middle {
	display: flex;
	height: 50px;
	padding: 18px 0;
	font-size: 15px;
	font-weight: 600;
}

.detail .middle>li {
	margin-right: 35px;
}

.detail .about>span {
	display: inline-block;
	cursor: pointer;
	position: relative;
}

.detail .about>span:nth-child(1) {
	margin-right: 50px;
}

.detail .about>span:after {
	content: '';
	width: 0;
	height: 1px;
	position: absolute;
	left: 0;
	bottom: -5px;
	transition: all 0.5s;
	background: #dd2d76;
}

.detail .about>span.on:after {
	width: 100%;
}

.contents_container {
	/*display: flex;*/
	flex-wrap: wrap;
	justify-content: space-between;
	display: none;
}

.contents_container.active {
	display: flex;
}

.contents_container .pic {
	max-width: 300px;
	max-height: 300px;
	overflow: hidden;
	margin-bottom: 18px;
}

.contents_container .pic img {
	width: 100%;
	height: 100%;
}

@media screen and (max-width:1000px) {
	.contents_container {
		justify-content: center;
	}
	.contents_container .pic {
		margin: 10px;
	}
}
</style>
</html>